# HTTP 重定向到 HTTPS
server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

# HTTPS 配置
server {
    listen 443 ssl;
    server_name codenest.com.cn www.codenest.com.cn;

    ssl_certificate /etc/nginx/cert/codenest.com.cn.pem;
    ssl_certificate_key /etc/nginx/cert/codenest.com.cn.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # 代理 /api，并去掉 /api 前缀
    location /api/ {
        proxy_pass http://app:8080/;  # 注意末尾 /
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}